[Interface]
PrivateKey = ...
ListenAddress = 10.20.30.1/24
Port = 999

[Peer] # athena
PublicKey = MZdLZ4zGoadCVgS14kzeCSL37CQ75BJp1qUaPW2qklc=
AllowedIPs = 10.20.30.10/32

[Peer] # hermes
PublicKey = PkZia0IqOKJt+9wvaUKCWKuaH59JeMts8jP9UAP4Tz4=
AllowedIPs = 10.20.30.11/32
EndPoint = 172.25.10.154:999

[Peer] # iris
PublicKey = Q4loju7j5BBHIvQZUf8lzGcYY8tD7tw7+ACqB9DPfms=
AllowedIPs = 10.20.30.12/32
EndPoint = 172.25.11.35:999

[Peer] # perseus
PublicKey = jK5BPpmaCRF8l4CcFUfxu9TmDN1IVQUK+cO0Nlb8ITM=
AllowedIPs = 10.20.30.13/32

