# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                scram-sha-256
host    all             postgres        127.0.0.1/32            scram-sha-256
local   sameuser        all                                     scram-sha-256
host    sameuser        all             0.0.0.0/0               scram-sha-256
